{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ELW5120\\SQLExpress; Database=CODEFIRST; trusted_Connection=True;",
    "CodeFirstApproachContext": "Server=(localdb)\\mssqllocaldb;Database=CodeFirstApproach.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}